    /* ═════════ OBSERVATORY ═════════ */
    #observatory { background: #020205; position: relative; overflow: hidden; padding: 0; }
    #obs-canvas-wrap { position: relative; width: 100%; height: 72vh; min-height: 520px; }
    #obs-canvas { display: block; width: 100%; height: 100%; filter: contrast(1.6) saturate(1.15); }
    #obs-ui { position: absolute; top: 24px; left: 24px; width: 300px; background: rgba(2,2,8,0.96); padding: 24px; border: 1px solid var(--vis); border-radius: 4px; backdrop-filter: blur(20px); z-index: 10; }
    .obs-title { font-family: 'Inter', sans-serif; font-weight: 900; font-size: 10px; letter-spacing: 3px; color: var(--vis); margin-bottom: 16px; }
    .obs-metric { display: flex; justify-content: space-between; font-size: 10px; letter-spacing: 1px; color: var(--t2); margin-bottom: 6px; }
    .obs-metric span { color: var(--vis); font-weight: 700; }
    #obs-alert { margin-top: 14px; padding: 10px 12px; background: rgba(255,68,0,0.13); border-left: 3px solid var(--red); font-size: 10px; color: #ffaa88; letter-spacing: .5px; line-height: 1.6; transition: all .3s; }
    #obs-alert.stable { background: rgba(0,255,136,0.07); border-left-color: var(--saf); color: var(--saf); }
    .obs-controls { position: absolute; bottom: 28px; left: 50%; transform: translateX(-50%); display: flex; gap: 10px; z-index: 10; flex-wrap: wrap; justify-content: center; }
    .obs-btn { font-family: 'Inter', sans-serif; font-size: 9px; font-weight: 700; letter-spacing: 2px; background: rgba(2,2,8,0.92); color: var(--vis); border: 1px solid var(--vis); padding: 11px 18px; cursor: pointer; border-radius: 3px; transition: all .15s; text-transform: uppercase; }
    .obs-btn:hover { background: var(--vis); color: var(--black); }
    .obs-btn.danger { color: var(--red); border-color: var(--red); }
    .obs-btn.danger:hover { background: var(--red); color: #fff; }
    .obs-btn.safe { color: var(--saf); border-color: var(--saf); }
    .obs-btn.safe:hover { background: var(--saf); color: var(--black); }
    #observatory .obs-header { padding: 60px 48px 0; position: relative; z-index: 2; }


    /* ══════ OBSERVATORY ══════ */
    #obs-section { border-top:1px solid var(--rim); border-bottom:1px solid var(--rim); }
    #obs-header-bar {
      display:flex; align-items:flex-end; justify-content:space-between;
      padding:72px 48px 0; flex-wrap:wrap; gap:24px;
    }
    #obs-canvas-wrap {
      position:relative; width:100%; height:72vh; min-height:520px; margin-top:32px;
    }
    /* Wall canvas: bottom layer, pointer-events:none */
    #obs-wall-canvas {
      position:absolute; top:0; left:0; width:100%; height:100%;
      z-index:1; pointer-events:none; cursor:crosshair;
    }
    /* Pheromone canvas: top layer, captures all mouse events */
    #obs-canvas {
      position:absolute; top:0; left:0; width:100%; height:100%;
      z-index:2; cursor:crosshair;
    }
    #obs-hud {
      position:absolute; top:20px; left:20px; width:286px;
      background:rgba(4,6,8,.96); border:1px solid rgba(0,229,255,.4);
      backdrop-filter:blur(20px); z-index:10; overflow:hidden;
    }
    .hud-title-bar {
      background:rgba(0,229,255,.08); border-bottom:1px solid rgba(0,229,255,.2);
      padding:10px 14px; display:flex; align-items:center; gap:8px;
    }
    .hud-dot{width:6px;height:6px;border-radius:50%}
    .hud-dot-r{background:var(--red)}.hud-dot-y{background:var(--warn)}.hud-dot-g{background:var(--saf)}
    .hud-brand{font-family:'Inter',sans-serif; letter-spacing:-0.03em;font-size:8px;letter-spacing:3px;color:var(--vis);margin-left:4px}
    .hud-body{padding:14px}
    .hud-row{display:flex;justify-content:space-between;align-items:center;padding:5px 0;
      border-bottom:1px solid rgba(255,255,255,.04);font-size:9px;letter-spacing:1px;color:var(--t2)}
    .hud-row:last-child{border-bottom:none}
    .hud-val{font-family:'Inter',sans-serif; letter-spacing:-0.03em;font-weight:700;font-size:11px;color:var(--vis)}
    .hud-val.warn{color:var(--warn)}.hud-val.crit{color:var(--red)}.hud-val.safe{color:var(--saf)}
    #obs-status-bar{
      background:rgba(255,31,61,.1); border-top:1px solid rgba(255,31,61,.3);
      padding:8px 12px; font-size:9px; color:#ff8899; letter-spacing:.5px;
      line-height:1.5; font-family:'Fira Code',monospace; min-height:36px; transition:all .3s;
    }
    #obs-status-bar.nominal{background:rgba(0,255,136,.07);border-top-color:rgba(0,255,136,.3);color:var(--saf)}
    #obs-status-bar.warning{background:rgba(255,149,0,.1);border-top-color:rgba(255,149,0,.4);color:var(--warn)}
    #obs-speed-wrap{
      position:absolute; top:20px; right:20px; z-index:10;
      background:rgba(4,6,8,.94); border:1px solid rgba(0,229,255,.25);
      padding:12px 16px; width:180px;
    }
    .speed-label{font-size:8px;letter-spacing:2px;color:var(--t2);text-transform:uppercase;margin-bottom:8px}
    #obs-speed{width:100%;accent-color:var(--vis);cursor:pointer}
    .speed-desc{font-size:8px;color:var(--t2);margin-top:6px;letter-spacing:.5px}
    #obs-controls{
      position:absolute; bottom:20px; left:50%; transform:translateX(-50%);
      display:flex; gap:8px; z-index:10; flex-wrap:wrap; justify-content:center;
    }
    .obs-btn{
      font-family:'Inter',sans-serif; letter-spacing:-0.03em; font-size:8px; font-weight:700;
      letter-spacing:2px; text-transform:uppercase;
      background:rgba(4,6,8,.94); border:1px solid rgba(0,229,255,.35);
      color:var(--vis); padding:10px 16px; cursor:pointer; transition:all .15s;
    }
    .obs-btn:hover,.obs-btn.active{background:var(--vis);color:var(--black)}
    .obs-btn.danger{color:var(--red);border-color:rgba(255,31,61,.4)}
    .obs-btn.danger:hover{background:var(--red);color:#fff;border-color:var(--red)}
    .obs-btn.safe{color:var(--saf);border-color:rgba(0,255,136,.4)}
    .obs-btn.safe:hover{background:var(--saf);color:var(--black)}
    .obs-btn.warn-btn{color:var(--warn);border-color:rgba(255,149,0,.4)}
    .obs-btn.warn-btn:hover{background:var(--warn);color:var(--black)}
    #obs-legend{
      position:absolute; bottom:62px; right:20px; z-index:10;
      background:rgba(4,6,8,.9); border:1px solid var(--rim);
      padding:10px 14px; display:flex; flex-direction:column; gap:6px;
    }
    .leg-row{display:flex;align-items:center;gap:8px;font-size:8px;color:var(--t2);letter-spacing:1px}
    .leg-dot{width:8px;height:8px;border-radius:1px;flex-shrink:0}

